{
  "name": "prettycas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test tests/e2e.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@cortex-js/compute-engine": "^0.111.0",
    "mathlive": "^0.110.0",
    "plotly.js-gl3d-dist-min": "^3.7.0"
  },
  "devDependencies": {
    "puppeteer-core": "^25.9.0"
  }
}
